<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.parent{
			align-items: center;
			display:flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content:center;
		}

		.child{
			background:white;
			border:1px solid black;
			padding: 1%;
			margin:1%;
			width:20%;
			justify-content:space-between;
		}
		/* small scale devices*/
		@media only screen and (min-width:320px) and (max-width:480px){
			.child{
				width:40%;
				font-size:25px;
				background:#fff;
				border-radius:10px;
			    box-shadow: 3px 3px rgb(170,46,48);

			}
		}

         /*for medium scale devices*/
		@media only screen and (min-width:481px) and (max-width:767px){
				.child{
					width:40%;
					font-weight: 600;
					border:3px solid #000;
					border-radius:10px;
					box-shadow: 3px 3px rgb(170,46,48);
					
				}

		}
		/*for large scale devices*/
		@media only screen and (min-width:768px) and (max-width:1024px)
		{
			.child{
				width:25%;
				box-shadow: 0px 8px 8px -8px purple;
			}
		}

	</style>
	<meta charset="utf-8"/>
	<meta name="viewport"
	content="width=device-width inital-scale=1"/>
</head>
<body>
	<section class ="parent">
		<article class="child">kakinada</article>
		<article class="child">rajamundry</article>
		<article class="child">kovvur</article>
		<article class="child">dwarapudi</article>

</body>
</html>