<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<style>
		header{
			background:#1f4a75;
			color:#fff;
			padding:1%;
		}
		.parent{
			display:flex;
			flex-flow:row wrap;
		}
		.child1{
			width:30%;
			border:5px solid #ddd;
			box-shadow:0 px 8px 8px -8px #000;
			padding:1%;
			margin:1%;
		}
		.child2{
			width:60%;
			border:5px solid #ddd;
			box-shadow:0 px 8px 8px -8px #000;
			padding:1%;
			margin:1%;
		}
		@media only screen and (min-width: 320px) and (max-width:480px){
			.child1,
			.child2{
				width:90%;
				font-size:25px;
			}
		}
		/*@media only screen and (min-width: 481px) and (max-width:767px){
			.child1,
			.child2{
				width:90%;
				font-size:25px;
			}
		}
		@media only screen and (min-width: 768px) and (max-width:1024px){
			.child1,
			.child2{
				width:90%;
				font-size:25px;
				background: #ddd;
			}
		}*/
		.child1 img{
			width:50%;
			display: block;
			margin:0% auto;
			text-align: center;

		}
		.child1 h2{
			text-align :center;
		}
		.child1 a{
			display:block;
			text-align:center;
			margin:0% auto;
		}


	</style>
</head>
<body>
	<header>
		PROFILE INFORMATION
	</header>
	<main class="parent">
		<article class="child1">
			<img src="profile.svg" alt="profile"/><br>
			<h2>Sandeep</h2>
			<a href="mailto:sandeepchandra13777@gmail.com">sandeepchandra13777@gmail.com</a>
		</article>
		<article class="child2">
			<h2>SUMMARY</h2>
			<ul>
				<li>Having known about c, c++, java</li>
			</ul>
		</article>
			

		</article>
	</main>
</body>
</html>